{
  "name": "@Chocobo1/setup-ccache-action",
  "version": "1.4.3",
  "description": "Setup ccache on GitHub Actions",
  "author": "Chocobo1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chocobo1/setup-ccache-action.git"
  },
  "type": "module",
  "homepage": "https://github.com/Chocobo1/setup-ccache-action",
  "bugs": "https://github.com/Chocobo1/setup-ccache-action/issues",
  "keywords": [
    "c",
    "cache",
    "ccache",
    "ci",
    "continuous integration",
    "c++",
    "GitHub Actions"
  ],
  "scripts": {
    "build": "ncc build src/main.ts -o dist/main --minify --source-map & ncc build src/post.ts -o dist/post --minify --source-map & wait",
    "lint": "eslint src/*.ts"
  },
  "dependencies": {
    "@actions/cache": "^3.2.4",
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/io": "^1.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@vercel/ncc": "*",
    "eslint": "*",
    "typescript": "*"
  }
}
