{
    "compilerOptions":
    {
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "removeComments": true,
        "strict": true,
        "target": "es2022"
    }
}
